<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Ingredients_title"
            android:gravity="center_horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textColor="#303F9F"

            android:textSize="24sp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/rv_ingredients"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/Steps_title"
            android:gravity="center_horizontal"
            android:textColor="#303F9F"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textStyle="bold"

            android:textSize="24sp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/rv_steps"

            android:layout_margin="8dp"/>


    </LinearLayout>
</FrameLayout>